<!doctype html>
<html>
<head>
<meta name=”robots” content=”noindex,nofollow”>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:description" content="Newsletter of the Augustinians of the Assumption in the Philippines">
<meta property="og:image" content="https://communication-philippines-aa.github.io/images-newsletters/images/cover_1.jpg">
</head>
  
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              
              <div style="padding:16px 24px 0px 36px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <img
                            alt="logo"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/logo-EN-vecto_transparent_cutted.png"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:right">
                          <img
                            alt="stamp Philippines"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/stamp_new_ld.png"
                            width="150"
                            style="width:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="font-weight:bold;text-align:left;margin:0;font-size:24px;padding:8px 24px 8px 36px"
              >
                Newsletter of the Augustinians of the Assumption in the
                Philippines
              </h2>
              <div
                style='font-family:Bahnschrift, "DIN Alternate", "Franklin Gothic Medium", "Nimbus Sans Narrow", sans-serif-condensed, sans-serif;font-weight:normal;text-align:left;padding:0px 24px 16px 36px'
              >
                Issue 01/2025 – January 2025
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="padding:0px 0px 0px 0px;background-color:#DB2777;text-align:center"
              >
                <img
                  alt="Cover image"
                  src="https://communication-philippines-aa.github.io/images-newsletters/images/cover_1.jpg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Happy New Year 2025!
                </h3>
                <div style="font-weight:normal;padding:0px 24px 0px 24px">
                  New Year with God’s Blessing! How wonderful it is to begin the
                  New Year with a heart full of gratitude and God’s blessings. A
                  New Year starts with overflowing hope and joy...
                </div>
                <div style="text-align:center;padding:16px 24px 16px 24px">
                  <a
                    href="https://sway.cloud.microsoft/6aekc8fB2GYJvRJi?ref=Link"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>Read new year full editorial here</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                What&#x27;s new?
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <a
                            href="https://sway.cloud.microsoft/jKX4vlTJRgbuYxQn?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Photo Digos"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/parade.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:top;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Activities of the Digos Community and the Divine Mercy
                          Parish
                        </h3>
                        <div
                          style="text-align:center;padding:16px 24px 16px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/jKX4vlTJRgbuYxQn?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read the news from Digos!</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:12px 24px 0px 24px"
                        >
                          CHRISTMAS IN THE PHILIPPINES
                        </h3>
                        <div
                          style="font-weight:normal;text-align:left;padding:12px 24px 12px 24px"
                        >
                          Marc Lepage, a friend from Quebec, on his sixth visit
                          to the Philippines in 18 years, wanted to live the
                          Filipino Christmas traditions in our community of
                          Digos. He tells us about three events that have
                          particularly impressed him.
                        </div>
                        <div
                          style="text-align:center;padding:16px 24px 16px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/0ArCaDEGlQSWJqhl?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/0ArCaDEGlQSWJqhl?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Ordinations"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/covA.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/NB7xCCuLYm2PTM41?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="JPIC"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/coverld.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              A Sign of Hope
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              A JPIC Framework for the Youth
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/NB7xCCuLYm2PTM41?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Diaconal Ordination of Brother Ariel Vidanes in
                              Paris
                            </h3>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/4gnl0oEFCeUCKK1H?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/4gnl0oEFCeUCKK1H?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Ordination"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/1-nwsltter-ld.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/tDl3yzSmyKjTvmuu?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sample product"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/christian_cov.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              International experience
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Read about brother Christian del Mundo experience
                              in Strasbourg (France)
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/tDl3yzSmyKjTvmuu?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Short-term joy, yet enduring impact
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              The Kaloob Foundation, spread joy this holiday
                              season by distributing toys to children in three
                              Metro Manila communities.
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/T7LpKGhh0i3G7rJt?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read More</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/T7LpKGhh0i3G7rJt?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="gift giving"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/cover_ld.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/X47DOOaivMaFlRD9?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Gift giving"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/gift_escop_cov.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Rooted Relationship
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Christmas gift-giving in Escopa on its 3rd year.
                            </div>
                            <div
                              style="text-align:center;padding:16px 24px 16px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/X47DOOaivMaFlRD9?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 20px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
                  >
                    In brief
                  </h2>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/NRh59mwFIs0NSFHy?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Communities"
                                  src="https://communication-philippines-aa.github.io/images-newsletters/images/Moise_carr%C3%A9.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:8px 24px 0px 24px"
                            >
                              A new brother in Adveniat
                            </h3>
                            <div
                              style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                            >
                              On December 20, 2024, Father Moïse Kasambya left
                              the community of Pavel (New Manila) for the
                              community of Adveniat near the University of the
                              Philippines where he is preparing a doctorate in
                              robotics and artificial intelligence.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                            >
                              Thanksgiving Mass
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 0px 24px"
                            ></div>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Father Bernard Holzer had been invited to the Mass
                              of thanksgiving of the new Filipino cardinal,
                              Bishop Ambo David, bishop of Kalookan (near
                              Manila), a friend of the Assumption and of Bayard.
                              (December 14, 2024)
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <img
                                alt="Bishop Ambo"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/breve_2.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 16px 0px">
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <img
                                alt="Digos bishop with our brothers"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/digos_news.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              />
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                            >
                              Welcome to Digos!
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              On December 30, 2024, Father Jean-Claude Diwediga
                              joined the community of Digos to replace Father
                              André Katsyoto during his holidays in Africa as
                              well as Brother François-Xavier Cao Minh Toan for
                              his diaconal internship.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                >
                  Fraternal visit of Father Benoît Grière
                </h3>
                <div style="padding:0px 0px 0px 0px">
                  <img
                    alt="Visit"
                    src="https://communication-philippines-aa.github.io/images-newsletters/images/cover_1.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
                <div
                  style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                >
                  Fr. Benoît Grière made a short stopover in Manila on his way
                  to Cebu for the canonical visitation of the Priory of the
                  Apostolic Sisters of St. John. After a long journey with
                  fairly long stopovers, the stopover in Manila allowed him to
                  visit both communities. First of all, the Pavel community
                  located in Assumption Language College (ALC), which welcomed
                  him at the airport and where he spent a night and on the
                  Sunday of the Epiphany. Then the one in Adveniat for a meal on
                  Sunday evening. Warm fraternal meetings that allowed Benoît to
                  meet the brothers in all simplicity.
                </div>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Letters to the Editor
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Reactions to the first issue of the Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          Thank you for your encouragement. Please share your
                          comments and suggestions with us.
                        </div>
                        <div style="padding:0px 28px 0px 28px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read the reactions here</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="text-align:center;padding:0px 0px 0px 0px">
                  <a
                    href="https://communication-philippines-aa.github.io/Get-involved/"
                    style="color:#FFFFFF;font-size:19px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>Help us to help!</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visit us:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Social media</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://kaloob.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcpdofoundation.org/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFURVVLUlU2SlhWTVJTMEpJTjdCTFRNSzFTTS4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Subscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUOVNaMk00QURPSzBZRjZHRU9ZWTYxUTRGNi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Unsubscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
